# MyTempApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaa/test/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaa/test/myapplication/: AppInfoUtils.java  MainActivity.java
app/src/main/java/com/aaa/test/myapplication/bean/: AppInfo.java
app/src/main/java/com/aaa/test/myapplication/recyclerview/: RecyclerViewActivity.java
app/src/main/java/com/aaa/test/myapplication/recyclerview/adapter/: UserAdapter.java
app/src/main/java/com/aaa/test/myapplication/recyclerview/base/: BaseBindingAdapter.java  BaseBindingViewHolder.java
app/src/main/java/com/aaa/test/myapplication/recyclerview/base/normal/: BaseNormalBindingAdapter.java  MyNormalAdapter.java  RecyclerViewNormalActivity.java
app/src/main/java/com/aaa/test/myapplication/recyclerview/model/: User.java
app/src/main/java/com/aaa/test/myapplication/utils/: AppInfoUtils.java  ContactUtils.java  GsonUtils.java  LoadingDialogUtils.java  RegularUtil.java
app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaa/test/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router-one/: build.gradle
router-one/src/androidTest/java/com/aaa/test/router_one/: ExampleInstrumentedTest.java
router-one/src/main/: AndroidManifest.xml
router-one/src/main/java/com/aaa/test/router_one/: MainActivity.java
router-one/src/main/res/layout/: activity_main.xml
router-one/src/main/res/values/: strings.xml
router-one/src/test/java/com/aaa/test/router_one/: ExampleUnitTest.java
