apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'waichou'
            keyPassword '123456'
            storeFile file('E:/本地测试KeyStore文件/native_as_keystore.jks')
            storePassword '123456'
        }
    }

    dataBinding {
        enabled = true
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aaa.test.myapplication"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 多渠道打包
        flavorDimensions "Multi-channel"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            applicationVariants.all {variant ->
                // 修改输出的 APK 路径
                if (variant.buildType.name != "debug") {
                    // 防止 AS 无法安装 debug 包(apk)
                    variant.getPackageApplication().outputDirectory = new File(project.buildDir.absolutePath + "/outputs/apk")
                }

                // 修改 APK 名称
                variant.outputs.all {
                    def endIndex = outputFile.name.indexOf('.apk')
                    def apkName = "test_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_${buildType.name}.apk"
                    outputFileName = apkName
                    //outputFileName = "app-release.apk"
                }
            }
        }
    }

    productFlavors {
//        app {}
        ali {}
//        productFlavors.all {
//            flavor ->
//                flavor.manifestPlaceholders = [APP_CHANNEL_VALUE: name
//                                               , UMENG_KEY      : rootProject.ext.android.umengKey
//                                               , MAP_GD_KEY     : rootProject.ext.android.mapGDKey
//                                               , PARTNER_CODE   : rootProject.ext.android.partnerCode]
//        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.timmy.tdialog:tdialog:2.0.0'
    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.4'

    //##gson
    implementation 'com.google.code.gson:gson:2.2.4'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

}
